@Library('cms-meta-tools') _
@Library('csm-shared-library') __

pipeline {
    agent {
        docker {
            label "metal-gcp-builder"
            image "arti.dev.cray.com/dstbuildenv-docker-master-local/cray-alpine3_build_environment:latest"
            args "-u root"
        }
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }
    environment {
        NAME = "cray-k8s-liveness"
        DESCRIPTION = "Library for creating and referncing timestamps to determine if a piece of code is running or not, from a k8s perspective"
        IS_STABLE = getBuildIsStable()
    }

    stages {
        stage("Install Necessary Tools") {
            steps {
                sh """
                    apk add --no-cache --virtual .build-deps g++ python3-dev libffi-dev openssl-dev py3-pip bash curl make
                    apk add --no-cache --update python3 && pip3 install --upgrade pip setuptools
                    pip3 install wheel
                """
            }
        }

        stage("Clone cms_meta_tools repo") {
            steps {
                // This function is defined in cms-meta-tools:vars/cloneCMSMetaTools.groovy
                cloneCMSMetaTools()
            }
        }

        stage("Set Versions") {
            steps {
                // This function is defined in cms-meta-tools:vars/setVersionFiles.groovy
                setVersionFiles()
            }
        }

        stage("runBuildPrep") {
            steps { sh "make runbuildprep" }
        }

        stage("Lint") {
            steps { sh "make lint" }
        }
                
        stage('Build Package') {
            steps { sh "make pymod_build" }
        }

        stage('Unit Tests') {
            steps { sh "make pymod_test" }
        }
        
        stage('Publish') {
            steps {
                publishCsmPythonModules(module: env.NAME, isStable: env.IS_STABLE)
            }
        }
    }
}
